set()
{
    echo "Hello world!"
}

update()
{
    echo "Hello world!"
}

install()
{
    cd Recipes
    curl -Oks https://raw.github.com/alebcay/stew/master/Recipes/"$PKGNAME".sh || ( echo -e "\033[1;31m--> \"$PKGNAME\" is unusable or nonexistent\033[22;0m" && exit 1 )
    export PKGNAME
    export STEWDIR
    chmod +x ./"$PKGNAME".sh > /dev/null 2>&1
    . "$PKGNAME".sh
    if [ "$?" -eq 0 ]
    then
        echo -e "\033[1;32m--> Finished processing package: \"$PKGNAME\".\033[22;0m"
        exit 0
    else
        echo -e "\033[1;31m--> An error occured while processing \"$PKGNAME\".\033[22;0m"
        exit 1
    fi
}

remove()
{
    if [ -d "$STEWDIR"/Bowls/"$PKGNAME" ]
    then
        rm -rf "$STEWDIR"/Bowls/"$PKGNAME"/
        cd Recipes
        curl -Oks https://raw.github.com/alebcay/stew/master/Recipes/"$PKGNAME".rm.sh || ( echo -e "\033[1;31m-->  \"$PKGNAME\" is unusable or nonexistent\033[22;0m" && exit 1 )
        ( . ./"$PKGNAME".rm.sh && echo -e "\033[1;32m\"$PKGNAME\" was successfully removed.\033[22;0m" ) || ( echo -e "\033[1;31mNo usable automatic removal instructions are available for \"$PKGNAME\"." && echo -e "You may have to manually uninstall it.\033[22;0m" && exit 1 )
    else
        echo -e "\033[1;31m\"$PKGNAME\" is not installed on your system or cannot be found.\033[22;0m"
        exit 1
    fi
}

clean()
{
    rm -rf Recipes/*
    echo -e "\033[1;32mCleaned out the local recipe box.\033[22;0m"
}

SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
STEWDIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
cd "$STEWDIR"
if [ "$1" == 'install' ]
then
    PKGNAME="$2"
    install || exit 1
elif [ "$1" == "remove" ]
then
    PKGNAME="$2"
    remove
elif [ "$1" == "clean" ]
then
    clean
else
    echo "stew v0.0.1 for Mac OS X"
fi