set()
{
    echo "Hello world!"
}

update()
{
    echo "Hello world!"
}

install()
{
    cd Recipes
    curl -Oks http://raw.github.com/alebcay/stew/master/Recipes/"$PKGNAME".sh || ( echo -e "\033[1;31m--> \"$PKGNAME\" is unusable or nonexistent\033[22;0m" && exit )
    export PKGNAME
    export STEWDIR
    chmod +x ./"$PKGNAME".sh
    . ./"$PKGNAME".sh || ( echo -e "\033[1;34m-->Unable to install \"$PKGNAME\"\033[22;0m" && exit 1 )
    exit 0
}

remove()
{
    echo "Hello world!"
}

STEWDIR=$(pwd)
if [ "$1" == 'set' ]
then
    set
elif [ "$1" == 'update' ]
then
    update
elif [ "$1" == 'install' ]
then
    PKGNAME="$2"
    install || exit 1
elif [ "$1" == "remove" ]
then
    remove
else
    echo "stew v0.0.1 for Mac OS X"
fi